# Notes

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/artyom/vlasov/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artyom/vlasov/notes/: NotesApplication.kt
app/src/main/java/com/artyom/vlasov/notes/di/: Koin.kt
app/src/main/java/com/artyom/vlasov/notes/managers/: MultiFingerGestureDetector.kt
app/src/main/java/com/artyom/vlasov/notes/model/: AssistantInstructionProvider.kt  Gesture.kt  SingleLiveEvent.java
app/src/main/java/com/artyom/vlasov/notes/model/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/artyom/vlasov/notes/model/database/entities/: Note.kt  Voice.kt
app/src/main/java/com/artyom/vlasov/notes/model/repository/: DatabaseRepository.kt
app/src/main/java/com/artyom/vlasov/notes/ui/: HostActivity.kt
app/src/main/java/com/artyom/vlasov/notes/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/artyom/vlasov/notes/ui/binding/: ViewBindingAdapters.kt
app/src/main/java/com/artyom/vlasov/notes/ui/details/: NoteDetailsFragment.kt  NoteDetailsViewModel.kt
app/src/main/java/com/artyom/vlasov/notes/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_host.xml  fragment_note_details.xml  fragment_notes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artyom/vlasov/notes/: ExampleUnitTest.kt
