<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:label="notes_fragment"
        android:name="com.artyom.vlasov.notes.ui.notes.NotesFragment"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/actionNotesToDetails"
            app:destination="@+id/noteDetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/noteDetailsFragment"
        android:label="note_details_fragment"
        android:name="com.artyom.vlasov.notes.ui.details.NoteDetailsFragment"
        tools:layout="@layout/fragment_note_details">
        <action
            android:id="@+id/actionDetailsToNotes"
            app:destination="@+id/notesFragment"/>
        <argument
            android:name="noteId"
            app:argType="long"
            app:nullable="false"/>
    </fragment>
</navigation>